.content_wrapper {
  padding: 1rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 1rem;
  place-items: center;
  transition: 1s ease;
  color: #fff;
}

.displayAsBlock {
  display: block;
}

.card_info_metacritic {
  font-size: 15px;
  font-weight: 700;
  min-width: 32px;
  border: 1px solid;
  border-radius: 4px;
  padding: 2px 0;
  display: inline-block;
  text-align: center;
}

.isYellow {
  color: #fdca52;
  border-color: rgba(253, 202, 82, 0.4);
}

.isGreen {
  color: #6dc849;
  border-color: rgba(109, 200, 73, 0.4);
}

.card {
  background-color: #202020;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: 0.15s ease;
  width: 100%;
  max-width: 550px;
}

.card:hover,
.card:focus,
.card:active,
.column:hover,
.column:focus,
.column:active {
  transform: scale(1.03);
  position: relative;
  z-index: 800;
}

.card_info {
  padding: 16px;
  position: relative;
}

.card_info_header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card .card_img_box {
  aspect-ratio: 16/9;
  width: 100%;
  position: relative;
}

.column {
  background-color: #202020;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: 0.15s ease;
  overflow: hidden;
  width: 100%;
  max-width: 700px;
}

.column .card_img_box {
  width: 100%;
  position: relative;
  aspect-ratio: 16/9;
}

.column h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.column p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.LazyLoadImage {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  border-radius: 10px 10px 0 0;
}

.tags_box {
  display: flex;
  flex-direction: row;
  gap: 5px;
  flex-wrap: wrap;
}

.tag {
  display: inline-block;
  background-color: #666;
  color: white;
  border-radius: 20rem;
  padding-left: 5px;
  padding-right: 5px;
}

.footer {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: -100%;
  left: 0;
  z-index: 100;
  background-color: #202020;
  opacity: 0;
  visibility: 0;
  padding: 10px 20px;
  width: 100%;
  border-radius: 10px;
}

.card:hover .footer {
  opacity: 1;
  visibility: 1;
  top: calc(100% - 30px);
}

.footer_info_row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.footer_info_row:not(:last-child) {
  border-bottom: 1px #353535 solid;
}

.footer_info_row > span:first-child {
  color: #666;
}

.footer_info_row :last-child {
  font-size: 12px;
}

.footer_link_more {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 16px 0 0;
  padding: 12px 16px;
  background-color: hsla(0, 0%, 100%, 0.07);
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 8px;
  color: white;
  transition: color 0.3s;
}

.footer_link_more:hover {
  color: #fad860;
}

.footer_link_more span {
  font-size: 14px;
}

.select_button_icon {
  opacity: 0.2;
}
